<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>QuimOrg</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo-container">
                    <h1>QuimOrg</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Introdução</a></li>
                            <li><a href="historico.html">Historico</a></li>
                            <li><a href="conceito.html">Conceito</a></li>
                            <li><a href="aplicacoes.html">Aplicações</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <main>
                <p>
                    A Química Orgânica está presente na sociedade de diversas maneiras. Além de ser responsável pela compreensão de inúmeros processos que ocorrem nos seres vivos, a Química Orgânica também está presente em plásticos, nos detergentes, em medicamentos, nas tintas, nos alimentos, nas roupas e em muitas outras coisas. Entender a importância dessa parte tão rica da Química é estar atento aos fenômenos que ocorrem diariamente à nossa volta e em nós. 
                    Se aplica:
                    Na indústria farmacêutica, os analgésicos que são utilizados para combater a dor sem causar inconsciência e insensibilidade como por exemplo, o ácido acetilsalicílico e o paracetamol são compostos orgânicos; 
                    No processo de amadurecimento de algumas frutas devido à eliminação do gás etileno, que é o alceno mais simples. Na indústria química, o etileno é obtido a partir do petróleo e é utilizado para a geração do polímero polietileno usado em brinquedos, sacos e sacolas;
                    Na indústria de alimentos e bebidas, há a produção de álcool a partir da cana-de-açúcar. Ao adicionar fermento biológico no caldo de cana obtido após a moagem há a transformação do açúcar em álcool etílico. 
                </p>
            </main>
                 
            <footer>
                <h3>Mais:</h3>
                    <ul class="Lista-Redes-Sociais">
                    <li class="Item-Redes-Sociais"><a href="">Contato</a></li>
                    <li class="Item-Redes-Sociais"><a href="">FAQ</a></li>
                    <li class="Item-Redes-Sociais"><a href="">Creditos</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>