<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>QuimOrg</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo-container">
                    <h1>QuimOrg</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Introdução</a></li>
                            <li><a href="historico.html">Historico</a></li>
                            <li><a href="conceito.html">Conceito</a></li>
                            <li><a href="aplicacoes.html">Aplicações</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <main>
                <p>
                    A química orgânica é a parte da química que estuda a estrutura e
                    propriedades dos compostos formados à base de carbono. Os compostos de
                    carbono são o centro de vida neste planeta. Os compostos de carbono incluem os ácidos
                    desoxirribonucléicos (DNAs), as moléculas helicoidais gigantes que contêm toda nossa
                    informação genética. Elas incluem as proteínas que catalisam todas as reações em nosso
                    corpo, e isso constitui os compostos essenciais de nosso sangue, músculos e pele. Junto como
                    o oxigênio do ar que se respira, os compostos de carbono fornecem a energia que sustenta a
                    vida.
                    Observando a evolução da humanidade, pode-se dizer que atualmente vive-se na era dos
                    compostos orgânicos. As roupas que são usadas, sejam de substância natural como a lã ou
                    algodão ou sintética como o náilon ou o poliéster, são feitas com compostos de carbono.
                    Muitos dos materiais que entram nas casas e que nos protegem são orgânicos. A gasolina que
                    move nossos automóveis, a borracha de seus pneus e o plástico de seus interiores são todos
                    orgânicos. A maioria dos medicamentos que nos ajuda a curar as doenças e aliviar o
                    sofrimento é orgânica.

                    A grande importância dos compostos orgânicos no cotidiano é um grande incentivo para que
                    se possa entender os mecanismos das principais reações químicas, a função de cada grupo e
                    como este pode influenciar nas características físico-química dos mais diversos compostos.
                    Compostos orgânicos naturais: as principais fontes de compostos orgânicos naturais são
                    o petróleo, o carvão mineral, o gás natural, os orgamisno vivos, etc.
                    Compostos orgânicos sintéticos: produzidos artificialmente pelas indústrias químicas, que
                    fabricam desde plásticos e fibras têxteis até medicamentos, corantes, inseticidas, etc.

                    Atualmente são conhecidos mais de 20.000.000 de compostos orgânicos, sejam de origem
                    natural ou sintético.
                    Os seres vivos, de uma forma geral, são os produtores de compostos orgânicos naturais
                    como carboidratos, proteínas e lipídios. Enquanto materiais como plásticos, gasolina e
                    medicamentos são compostos orgânicos sintéticos, produzidos pelas indústrias e pelos
                    laboratórios.
                </p>
            </main>
                 
            <footer>
                <h3>Mais:</h3>
                    <ul class="Lista-Redes-Sociais">
                    <li class="Item-Redes-Sociais"><a href="">Contato</a></li>
                    <li class="Item-Redes-Sociais"><a href="">FAQ</a></li>
                    <li class="Item-Redes-Sociais"><a href="">Creditos</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>