<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>QuimOrg</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo-container">
                    <h1>QuimOrg</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Introdução</a></li>
                            <li><a href="historico.html">Historico</a></li>
                            <li><a href="conceito.html">Conceito</a></li>
                            <li><a href="aplicacoes.html">Aplicações</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <main>
                <p>
                    Os fundamentos da química orgânica datam da metade do século XVIII, quando a própria
                    Química evoluía da arte dos alquimistas para uma ciência moderna. O químico sueco Torbern
                    Bergman, em 1770, foi o primeiro a expressar a diferença entre substâncias “orgânicas” e
                    “inorgânicas”. Compostos orgânicos eram definidos como compostos que poderiam ser
                    obtidos a partir de organismos vivos. Os compostos inorgânicos eram aqueles originados de
                    fontes não-vivas.

                    A “Teoria da Força Vital” postulada por Berzelius (1779-1848) afirmava que era
                    necessária uma força especial, desconhecida, somente presentes nos organismos vivos
                    capazes de originar compostos orgânicos. Dessa maneira, os compostos orgânicos somente
                    poderiam ser extraídos da matéria viva, onde se acreditava que tais compostos eram
                    constituídos por uma “força vital” que impedia que fossem sintetizados fora de um organismo
                    vivo a partir da matéria inorgânica, isto é, preparadas artificialmente num laboratório ou numa
                    indústria.

                    Em 1828 Wohler (1800 - 1882) obteve acidentalmente uma substância de origem orgânica,
                    a uréia, a partir de um composto inorgânico, o cianato de amônio, sem interferência de um
                    organismo e derrubando a “Teoria da Força Vital”, este experimentou constituiu-se na primeira
                    síntese orgânica e passou a ser chamado ao longo da história como a “Síntese de Wohler ou
                    Síntese da ureia”. O mesmo repetiu a experiência algumas vezes para acreditar no resultado.
                </p>
            </main>
                 
            <footer>
                <h3>Mais:</h3>
                    <ul class="Lista-Redes-Sociais">
                    <li class="Item-Redes-Sociais"><a href="">Contato</a></li>
                    <li class="Item-Redes-Sociais"><a href="">FAQ</a></li>
                    <li class="Item-Redes-Sociais"><a href="">Creditos</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>