<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>QuimOrg</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo-container">
                    <h1>QuimOrg</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Introdução</a></li>
                            <li><a href="historico.html">Historico</a></li>
                            <li><a href="conceito.html">Conceito</a></li>
                            <li><a href="aplicacoes.html">Aplicações</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <main>
                <p>
                    A utilização de compostos orgânicos tem referência desde as civilizações mais antigas,
                    pode-se dizer até que remonta a pré História quando os homens da caverna faziam suas
                    pinturas rupestres. Pesquisas arqueológicas recentes mencionam a presença de vinhos em
                    jarros encontrados em tumbas de faraós (3150 a.C.). Os papiros egípcios de Ebers (cerca de
                    1500 a.C.), de Edwin Smith (cerca de 1600 a.C.) e de Brugsch (cerca de 1300a.C.) descrevem
                    inúmeras formulas medicinais cujos constituintes eram principalmente ervas. Os próprios
                    papiros eram feitos da celulose obtida a partir dos talos da planta papiro do Egito. A Bíblia, no
                    episódio de Noé (Genesis), fala no vinho. Os romanos e egípcios utilizavam os corantes índigo,
                    retirado da planta anil do campo ou timbozinho e alizarina que era retirada de raízes da Rúbia.
                    
                    2
                    Embora atualmente haja uma utilização gigantesca dos compostos orgânicos, até o século
                    XVIII era escasso o conhecimento que se tinha a respeito das propriedades e composição dos
                    compostos orgânicos. A Química já era bastante estudada, mas a parte que envolvia a
                    composição e estrutura (átomos que existiam nas moléculas e as formas com que se
                    arrumavam nelas) dos compostos orgânicos era pouco conhecida. A importância da Química
                    Orgânica estava muito mais em sua fonte de obtenção (na época, animal ou vegetal) e em sua
                    aplicabilidade em medicina, do que na sua parte estrutural. 
                </p>
            </main>
                 
            <footer>
                <h3>Mais:</h3>
                    <ul class="Lista-Redes-Sociais">
                    <li class="Item-Redes-Sociais"><a href="">Contato</a></li>
                    <li class="Item-Redes-Sociais"><a href="">FAQ</a></li>
                    <li class="Item-Redes-Sociais"><a href="">Creditos</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>