<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>QuimOrg</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo-container">
                    <h1>QuimOrg</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html">Introdução</a></li>
                            <li><a href="historico.html">Historico</a></li>
                            <li><a href="conceito.html">Conceito</a></li>
                            <li><a href="aplicacoes.html">Aplicações</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <main>
                <p>
                    
                </p>
            </main>
                 
            <footer>
                <h3>Mais:</h3>
                    <ul class="Lista-Redes-Sociais">
                    <li class="Item-Redes-Sociais"><a href="">Contato</a></li>
                    <li class="Item-Redes-Sociais"><a href="">FAQ</a></li>
                    <li class="Item-Redes-Sociais"><a href="">Creditos</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>